<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_giaodich"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow1"
        android:padding="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pig_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border_img_item"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textview_tieude_giaodich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/pig_icon"
            android:text="Tiêu đề"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/edit_giaodich"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher_foreground" />
        <TextView
            android:id="@+id/textview_ngaythang_giaodich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/pig_icon"
            android:text="Ngay thang"
            android:layout_below="@id/textview_mota_giaodich"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textview_tien_giaodich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/pig_icon"
            android:text="Tien"
            android:layout_below="@id/textview_ngaythang_giaodich"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textview_trangthai_giaodich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/pig_icon"
            android:text="Trang thai"
            android:layout_below="@id/textview_tien_giaodich"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textview_mota_giaodich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/pig_icon"
            android:text="Mo ta"
            android:layout_below="@id/textview_tieude_giaodich"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/delete_giaodich"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/edit_giaodich"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_foreground" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>